<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A place for Freakybob.">
    <title>SpongeBob Music Gallery</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/5quirre1/Freakybob.site/main/favicon.ico">
    <style type="text/css">
        body {
            background-color: #f2f701;
            font-family: 'Comic Sans MS', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            padding: 10px;
            background-color: #87cefa;
            margin: 0;
            border-bottom: 4px solid #ffd700;
            font-size: 24px;
        }

        h2 {
            color: #0ba810;
            margin: 0;
            padding: 10px;
        }

        .music-gallery {
            width: 90%;
            margin: 0 auto;
        }

        .music-item {
            background-color: #cc02a0;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            text-align: center;
        }

        .music-item h3 {
            color: #ffeb3b;
            font-size: 18px;
        }

        iframe {
            width: 100%;
            height: 150px;
        }

        footer {
            padding: 10px;
            background-color: #87cefa;
            border-top: 4px solid #ffd700;
            color: #333;
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }

        .button {
            background-color: #ffbb00;
            border: 1px solid #333;
            color: #333;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ff3bef;
        }
    </style>
</head>
<body>
    <h1>SpongeBob Music Gallery</h1>
    <h2>
        <marquee>Welcome to the brand new Music Gallery! This uses YouTube embeds to bring some of the best SpongeBob music to you!!</marquee>
    </h2>
    <a href="https://freakybob.site" class="button">Go back to main Website!</a>

    <div class="music-gallery">
        <div class="music-item"></div>
            <h3>Theme Song (Original)</h3>
         <iframe width="100%" height="152" src="https://www.youtube.com/embed/r9L4AseD-aA?si=iO4fXEvwLpSiDUyF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>Ripped Pants</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/L8c0EIvYnmE?si=0NpVgadIM2EtuJoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>Jelly Fish Jam!</h3>
 <iframe width="100%" height="152" src="https://www.youtube.com/embed/q9cQN58jc24?si=ZcYh3M5m9cpZs-4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>Spongebob Scaredypants!</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/jy4CnZDCsnE?si=bINVcf9hbKkRV3md" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>Loop-dee-Loop</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/BTP-LKZeJ20?si=wQx-AHp_VFQZez3f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>The Campfire Song Song!</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/O6M0j2Zzl4Y?si=ivVj4Viiwt8zYfIj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>F.U.N Song!</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/64fetbSh89s?si=o0rvf7269oNTd7DT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>Doing the Sponge</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/hC__No7kH_M?si=vxro-t4XLdw-LzUy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>The Texas Song!</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/mO8zSCyOMyo?si=LDPHRoITBHnH_vfL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    
        <div class="music-item">
            <h3>Goofy Goober Rock!</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/SanPx1S5S6o?si=9jaA1xJRC24a-Pm3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>Happy Birthday!</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/vMAdyC2_yqE?si=l8Ge6g0kgsFE8hDL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>Christmas Is Mine!</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/Y5ze6v9bjjk?si=NWCdTiGgos9UKJd2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>Stadium Rave!</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/0Bnhv_3RPYo?si=1w9z_YMYIvdEhBXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>Bikini Bottom Day!</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/Sf9vLUXZcC0?si=r2qUgpI16nyh3w8a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="music-item">
            <h3>BFF Song!</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/zpnJQsn9O8M?si=N1fHBQtzca0ce1EA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
                <div class="music-item">
            <h3>Squeeze Me</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/acUqPKHG4JQ?si=aH5DfFQHfcvExus5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
                        <div class="music-item">
            <h3>Sweet Victory</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/96NUsT-1k2A?si=hTDOvxMKRkf_8SRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
<div class="music-item">
            <h3>Gary's Song</h3>
<iframe width="100%" height="152" src="https://www.youtube.com/embed/nCoN16zdM08?si=tQSk688KFJ3dnhA_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <p>Enjoy the best of SpongeBob SquarePants music!</p>
    </footer>
</body>
</html>
